<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
    <script src="Js/main.js"></script>
</head>
<style>
       h1{background-color: black;padding:0px;margin:0px;color:white;}
       h2{background-color: grey;color:white;}
       body{background-color: white;min-height: 200px;width:700px;margin:20px auto;height:auto;border-radius: 5px;}
       input[type=tel]{width:120px;margin:auto;height:30px;border:2px solid black;padding:12px;}
       label{width:120px;padding:4px 10px;margin-left:20px;display:inline-block;margin-top: 30px;}
       form{background-color: grey;color:white;height:100%;}
       label{background-color: black;color:white;}
       button{padding:4px 10px;margin-left: 20px;margin-top: 30px;background-color: black;color:white;}
       @media screen and(max-width:600px){
          form{
             width:100%;

          }
          }
</style>
<body>
       <script src="js/main.js"></script>

<form>

    <form>
        <div class="container">
          <h1 id="header">bithday-date-calculator</h1>
       <h2>use this calculator to check your akan name.
          input your date of birth and gender to find your Akan name
       </h2>


</form>


    
</body>
</html>